[0m[[0m[31merror[0m] [0m[0m/home/herch/Documents/work/WorkSpace/phenix-challenge/src/main/scala/MyProcessData.scala:18:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.Done[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/herch/Documents/work/WorkSpace/phenix-challenge/src/main/scala/MyProcessData.scala:19:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.actor.ActorSystem[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/herch/Documents/work/WorkSpace/phenix-challenge/src/main/scala/MyProcessData.scala:20:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.stream.{ActorMaterializer, ActorMaterializerSettings, IOResult}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/herch/Documents/work/WorkSpace/phenix-challenge/src/main/scala/MyProcessData.scala:21:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.stream.scaladsl.{FileIO, Framing, RunnableGraph, Sink, Source}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/herch/Documents/work/WorkSpace/phenix-challenge/src/main/scala/MyProcessData.scala:22:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.util.ByteString[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/herch/Documents/work/WorkSpace/phenix-challenge/src/main/scala/MyProcessData.scala:66:26: not found: value ActorSystem[0m
[0m[[0m[31merror[0m] [0m[0m   implicit val system = ActorSystem("Sys")[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/herch/Documents/work/WorkSpace/phenix-challenge/src/main/scala/MyProcessData.scala:67:19: not found: value ActorMaterializerSettings[0m
[0m[[0m[31merror[0m] [0m[0m   val settings = ActorMaterializerSettings(system)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/herch/Documents/work/WorkSpace/phenix-challenge/src/main/scala/MyProcessData.scala:69:32: not found: value ActorMaterializer[0m
[0m[[0m[31merror[0m] [0m[0m   implicit val materializer = ActorMaterializer(settings)[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/herch/Documents/work/WorkSpace/phenix-challenge/src/main/scala/MyProcessData.scala:71:14: not found: type Sink[0m
[0m[[0m[31merror[0m] [0m[0m   val sink: Sink[String, Future[Done]] = Sink.foreach((x : String) => {println(x.split("|").size)[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/herch/Documents/work/WorkSpace/phenix-challenge/src/main/scala/MyProcessData.scala:71:43: not found: value Sink[0m
[0m[[0m[31merror[0m] [0m[0m   val sink: Sink[String, Future[Done]] = Sink.foreach((x : String) => {println(x.split("|").size)[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/herch/Documents/work/WorkSpace/phenix-challenge/src/main/scala/MyProcessData.scala:78:1: not found: value s[0m
[0m[[0m[31merror[0m] [0m[0ms[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/herch/Documents/work/WorkSpace/phenix-challenge/src/main/scala/MyProcessData.scala:79:25: not found: type IOResult[0m
[0m[[0m[31merror[0m] [0m[0m   val result :  Future[IOResult] = FileIO.fromPath(Paths.get(path))[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/herch/Documents/work/WorkSpace/phenix-challenge/src/main/scala/MyProcessData.scala:79:37: not found: value FileIO[0m
[0m[[0m[31merror[0m] [0m[0m   val result :  Future[IOResult] = FileIO.fromPath(Paths.get(path))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/herch/Documents/work/WorkSpace/phenix-challenge/src/main/scala/MyProcessData.scala:80:10: not found: value Framing[0m
[0m[[0m[31merror[0m] [0m[0m    .via(Framing.delimiter(ByteString("\n"), 256, true).map(_.utf8String))[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/herch/Documents/work/WorkSpace/phenix-challenge/src/main/scala/MyProcessData.scala:80:28: not found: value ByteString[0m
[0m[[0m[31merror[0m] [0m[0m    .via(Framing.delimiter(ByteString("\n"), 256, true).map(_.utf8String))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m15 errors found[0m
