Manifest-Version: 1.0
Automatic-Module-Name: akka.actor
Bundle-Description: Akka is a toolkit for building highly concurrent, 
 distributed, and resilient message-driven applications for Java and S
 cala.
Bundle-DocURL: https://doc.akka.io/api/akka/2.6.0-M3
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description
 =Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.6.0.M3
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.annotation,akka.event,scal
 a,scala.collection,scala.reflect,scala.runtime";version="2.6.0.M3",ak
 ka.actor;uses:="akka,akka.actor.dungeon,akka.actor.setup,akka.annotat
 ion,akka.dispatch,akka.dispatch.sysmsg,akka.event,akka.japi,akka.japi
 .pf,akka.routing,akka.serialization,akka.util,com.typesafe.config,sca
 la,scala.collection,scala.collection.immutable,scala.collection.mutab
 le,scala.concurrent,scala.concurrent.duration,scala.math,scala.reflec
 t,scala.runtime,scala.util,scala.util.control";version="2.6.0.M3",akk
 a.actor.dungeon;uses:="akka,akka.actor,akka.annotation,akka.dispatch,
 akka.dispatch.sysmsg,akka.serialization,akka.util,scala,scala.collect
 ion,scala.collection.immutable,scala.concurrent.duration,scala.reflec
 t,scala.runtime";version="2.6.0.M3",akka.actor.setup;uses:="akka.anno
 tation,scala,scala.collection,scala.collection.immutable,scala.reflec
 t";version="2.6.0.M3",akka.annotation;version="2.6.0.M3",akka.compat;
 uses:="akka.annotation,scala,scala.collection,scala.collection.immuta
 ble,scala.concurrent,scala.reflect";version="2.6.0.M3",akka.dispatch;
 uses:="akka.actor,akka.annotation,akka.dispatch.sysmsg,akka.event,akk
 a.japi,akka.util,com.typesafe.config,scala,scala.collection,scala.col
 lection.immutable,scala.concurrent,scala.concurrent.duration,scala.re
 flect,scala.runtime,scala.util";version="2.6.0.M3",akka.dispatch.affi
 nity;uses:="akka.annotation,akka.dispatch,akka.util,com.typesafe.conf
 ig,scala,scala.reflect,scala.runtime";version="2.6.0.M3",akka.dispatc
 h.sysmsg;uses:="akka.actor,akka.annotation,scala,scala.collection,sca
 la.reflect,scala.runtime";version="2.6.0.M3",akka.event;uses:="akka,a
 kka.actor,akka.annotation,akka.dispatch,akka.dispatch.sysmsg,akka.uti
 l,com.typesafe.config,scala,scala.collection,scala.collection.immutab
 le,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util.c
 ontrol";version="2.6.0.M3",akka.event.japi;uses:="akka.actor,akka.eve
 nt,akka.util,scala,scala.collection.immutable,scala.reflect";version=
 "2.6.0.M3",akka.event.jul;uses:="akka.actor,akka.annotation,akka.disp
 atch,akka.event,scala,scala.reflect,scala.runtime";version="2.6.0.M3"
 ,akka.io;uses:="akka.actor,akka.annotation,akka.dispatch,akka.event,a
 kka.io.dns,akka.routing,akka.util,com.typesafe.config,scala,scala.col
 lection,scala.collection.generic,scala.collection.immutable,scala.col
 lection.mutable,scala.collection.parallel,scala.collection.parallel.i
 mmutable,scala.concurrent,scala.concurrent.duration,scala.math,scala.
 reflect,scala.runtime,scala.util,scala.util.control";version="2.6.0.M
 3",akka.io.dns;uses:="akka.actor,akka.annotation,akka.io.dns.internal
 ,akka.util,com.typesafe.config,scala,scala.collection,scala.collectio
 n.immutable,scala.concurrent.duration,scala.math,scala.reflect,scala.
 runtime,scala.util";version="2.6.0.M3",akka.io.dns.internal;uses:="ak
 ka.actor,akka.annotation,akka.dispatch,akka.event,akka.io,akka.io.dns
 ,akka.util,com.typesafe.config,scala,scala.collection,scala.collectio
 n.immutable,scala.concurrent,scala.concurrent.duration,scala.reflect,
 scala.runtime,scala.util";version="2.6.0.M3",akka.japi;uses:="scala,s
 cala.collection,scala.collection.immutable,scala.reflect,scala.runtim
 e,scala.util.control";version="2.6.0.M3",akka.japi.function;uses:="sc
 ala,scala.reflect";version="2.6.0.M3",akka.japi.pf;uses:="akka.actor,
 scala,scala.reflect,scala.runtime";version="2.6.0.M3",akka.japi.tuple
 ;uses:="scala,scala.collection,scala.reflect";version="2.6.0.M3",akka
 .pattern;uses:="akka,akka.actor,akka.annotation,akka.dispatch.sysmsg,
 akka.japi,akka.japi.function,akka.pattern.internal,akka.util,scala,sc
 ala.collection,scala.concurrent,scala.concurrent.duration,scala.refle
 ct,scala.runtime,scala.util,scala.util.control";version="2.6.0.M3",ak
 ka.pattern.extended;uses:="akka.actor,akka.pattern,akka.util,scala,sc
 ala.concurrent,scala.reflect";version="2.6.0.M3",akka.pattern.interna
 l;uses:="akka.actor,akka.annotation,akka.event,akka.pattern,scala,sca
 la.concurrent.duration,scala.reflect,scala.runtime";version="2.6.0.M3
 ",akka.routing;uses:="akka,akka.actor,akka.annotation,akka.dispatch,a
 kka.util,com.typesafe.config,scala,scala.collection,scala.collection.
 immutable,scala.concurrent,scala.concurrent.duration,scala.reflect,sc
 ala.runtime,scala.util";version="2.6.0.M3",akka.serialization;uses:="
 akka.actor,akka.actor.setup,akka.annotation,akka.event,akka.japi,akka
 .util,com.typesafe.config,scala,scala.collection,scala.collection.imm
 utable,scala.collection.mutable,scala.concurrent,scala.reflect,scala.
 runtime,scala.util,scala.util.control";version="2.6.0.M3",akka.util;u
 ses:="akka.actor,akka.annotation,akka.dispatch,akka.japi,akka.japi.fu
 nction,com.typesafe.config,scala,scala.collection,scala.collection.ge
 neric,scala.collection.immutable,scala.collection.mutable,scala.colle
 ction.parallel,scala.collection.parallel.immutable,scala.concurrent,s
 cala.concurrent.duration,scala.math,scala.reflect,scala.runtime";vers
 ion="2.6.0.M3",akka.util.ccompat;uses:="akka.annotation,scala,scala.a
 nnotation,scala.collection,scala.collection.concurrent,scala.collecti
 on.convert,scala.collection.generic,scala.collection.immutable,scala.
 collection.mutable,scala.math,scala.reflect,scala.runtime";version="2
 .6.0.M3"
Implementation-Title: akka-actor
Implementation-URL: https://akka.io/
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Vendor: Lightbend Inc.
Implementation-Version: 2.6.0-M3
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala;versi
 on="[2.12,2.13)",scala.annotation;version="[2.12,2.13)",scala.collect
 ion;version="[2.12,2.13)",scala.collection.concurrent;version="[2.12,
 2.13)",scala.collection.convert;version="[2.12,2.13)",scala.collectio
 n.generic;version="[2.12,2.13)",scala.collection.immutable;version="[
 2.12,2.13)",scala.collection.mutable;version="[2.12,2.13)",scala.coll
 ection.parallel;version="[2.12,2.13)",scala.collection.parallel.immut
 able;version="[2.12,2.13)",scala.concurrent;version="[2.12,2.13)",sca
 la.concurrent.duration;version="[2.12,2.13)",scala.math;version="[2.1
 2,2.13)",scala.reflect;version="[2.12,2.13)",scala.runtime;version="[
 2.12,2.13)",scala.runtime.java8;version="[2.12,2.13)",scala.sys;versi
 on="[2.12,2.13)",scala.util;version="[2.12,2.13)",scala.util.control;
 version="[2.12,2.13)",scala.util.hashing;version="[2.12,2.13)",scala.
 util.matching;version="[2.12,2.13)",com.typesafe.config;version="[1.3
 .0,1.4.0)",akka,akka.actor,akka.actor.dungeon,akka.actor.setup,akka.a
 nnotation,akka.compat,akka.dispatch,akka.dispatch.affinity,akka.dispa
 tch.sysmsg,akka.event,akka.io,akka.io.dns,akka.io.dns.internal,akka.j
 api,akka.japi.function,akka.japi.pf,akka.pattern,akka.pattern.extende
 d,akka.pattern.internal,akka.routing,akka.serialization,akka.util,akk
 a.util.ccompat,javax.naming.directory,akka.testkit;resolution:=option
 al
Private-Package: akka.osgi.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-actor
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.6.0-M3
Tool: Bnd-4.0.0.201805111645

